<!DOCTYPE html>
<html>
<head>
  <title>Mi Portafolio</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="shortcut icon" href="img/pluma.png">
</head>
<body>
    <div class="navbar">
        <div class="brand">Portafolio</div>
        <ul class="navbar-options">
          <li><a href="index.html">Inicio</a></li>
          <li><a href="experiencia.html">Cualidades y experiencia</a></li>
          <li><a href="educacion.html">Educación</a></li>
          <li><a href="contacto.html">Contacto</a></li>
        </ul>
      </div>
  
  <div class="container">
    <h1>MIS CUALIDADES</h1>
    <div class="p1">
    <li>Creativo</li>
    <li>Dedicacion</li>
    <li>Atento</li>
    <li>Adaptabilidad</li>
    <li>Colaborador</li>
    <li>Rapidez</li>
    <li>Calidad</li>
    </div>
    <img class="img4"src="img\WhatsApp Image 2023-06-08 at 8.50.48 PM.jpeg" alt="">
    <h1>Experiencia Laboral</h1>
    <li class="li1">Soy un diseñador grafico en proceso de certificacion, tengo experiencia en distintos campos sobre la creacion digital y el manejo de software como photoshop, corel draw, adobe illustrator... .</li>
    <li class="li1">Cuento con una amplia experiencia en diversas tecnicas de dibujo a carboncillo, lapiz de grafito, lapices de colores, pinturas acrilicas, oleos, acuarelas, talla de madera, escultura en yeso y arcilla....</li>
    <img class="img7"src="img\foto2.jpeg" alt="">
    <img class="img7"src="img\foto1.jpeg" alt="">
    <img class="img6"src="img\foto3.jpeg" alt="">
  </div>
</body>
</html>
